<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포트폴리오</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/" class="active">Home</a></li>
        <li><a href="/korean/index.html">Korean</a></li>
        <li><a href="/science/index.html">Science</a></li>
        <li><a href="/english/index.html">English</a></li>
      </ul>
    </nav>
  </header>
  
  
  <main>
    <h1>10409 김준하</h1>
    <p>1학년 4반 9번 김준하의 ppt는 여기에 저장됩니다. 더보기를 눌러서 자료를 찾아주세요!</p>
    <button id="moreButton">더보기</button>
    <div id="pptList" class="hidden">
      <ul>
        <li><button onclick = "location.href = '영어과제/index.html'">영어ppt(5월/19일 손샘-T)</button></li>
        <li><button onclick = "location.href = '과학과제/science.pdf'">과학ppt(5월/30일 남아름-T)</button></li>
      </ul>
    </div>
  </main>
  
  <footer>
    <p>10409김준하의 포트폴리오</p>
  </footer>
</body>
</html>
